snippet cpp_template "This is the default c++ template created by Sobhan Bera on 03 Jan 2019..." w
/*\
|*| @coder     : sobhan-bera
|*| @code_time : `!v strftime('%Y-%m-%d %H:%M:%S')`
|*| @github    : https://github.com/sobhanbera
\*/
#include <bits/stdc++.h>
using namespace std;

#define FOR(i, a, b) for(int i = a; i <= b; ++i)
#define REV(i, b, a) for(int i = b; i >= a; --i)
#define FORL(i, a, b) for(long long i = a; i <= b; ++i)
#define REVL(i, b, a) for(long long i = b; i >= a; --i)
#ifndef ONLINE_JUDGE
#include "sb/local.h"
#else
#define dbg(...) 1
#endif

void solution(int _time) {
	$0
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	int t = 1;
	$1/* cin >> t; */
	for(int time = 1; time <= t; ++time) {
		/* print("Case #", time, ": "); */
		solution(time);
		cout << '\n';
	}
	return 0;
}
endsnippet
