# actual styling starts from here
set -g mode-style "fg=#eee8d5,bg=#172b41"

set -g message-style "fg=#eee8d5,bg=#172b41"
set -g message-command-style "fg=#eee8d5,bg=#172b41"

set -g pane-border-style "fg=#172b41"
set -g pane-active-border-style "fg=#172b41"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#172b41"

set -g status-bg "#172b41"

set -g status-left-length "50"
set -g status-right-length "50"
set -g status-left-style NONE
set -g status-right-style NONE
# set -g status-left "#[fg=#172b41,bg=#eee8d5,bold] #(whoami) #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#172b41]"
set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
set -g status-right "#[fg=#586e75,bg=#172b41,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h"

setw -g window-status-activity-style "underscore,fg=#839496,bg=#172b41"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#172b41"
setw -g window-status-format '#[fg=#172b41,bg=#172b41]#[default] #I  #W #[fg=#172b41,bg=#172b41,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#172b41,bg=#eee8d5]#[fg=#015e99,bg=#eee8d5] #I #[fg=#eee8d5,bg=#015e99] #W #[fg=#015e99,bg=#172b41,nobold]'


