# -- general
set -s escape-time 0
set -sg repeat-time 600
set -s focus-events on

# history of the tmux
set -g history-limit 262144

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Mouse mode
setw -g mouse on
set -g mouse on
# and copying and not going to down of the window
unbind -T copy-mode-vi MouseDragEnd1Pane
set -g mode-keys vi

set-option -g default-shell /bin/zsh

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

set -g default-terminal "${TERM}" # default terminal emulator to use

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

#### Key bindings
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.tmux.conf \; display "Just a second!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Set easier window split keys
bind -r v split-window -h
bind -r h split-window -v

# home and end key mapping
bind -n End send-key C-e
bind -n Home send-key C-a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings
set-option -g status-justify "left"

source ~/.config/tmux/statusline.conf